@import "./mixins.less";
@import "./media-queries.less";


// Couleurs

@C1 : #00b894;
@Cwh : #fff;
@Cbl : #1e272e;
@Cg: #dfe6e9;
@Cgclair : #fdfdfd;
@Cerr : #c0392b;
@Clink : #2980b9;






// Styles généraux

* {
	margin: 0;
	padding: 0;
  	box-sizing: border-box;
}

h1 {
	.px-to-rem(font-size, 72);
	.px-to-rem(line-height, 78);
	.px-to-rem(margin-bottom, 20);
	@media @large {
    	.px-to-rem(font-size, 50);
		.px-to-rem(line-height, 56);
    }
    @media @medium {
    	.px-to-rem(font-size, 40);
		.px-to-rem(line-height, 46);
    }
}

h2 {
	.px-to-rem(font-size, 36);
	.px-to-rem(line-height, 42);
	.px-to-rem(margin-bottom, 10);
	@media @large {
    	.px-to-rem(font-size, 28);
		.px-to-rem(line-height, 36);
    }
}

p {
	.px-to-rem(font-size, 18);
	.px-to-rem(line-height, 28);
	.px-to-rem(margin-bottom, 15);
	&:last-child {
		margin-bottom: 0;
	}
	strong {
		font-weight: 500;
	}
}

.smaller {
	.px-to-rem(font-size, 12);
}

.bigger {
	.px-to-rem(font-size, 22);
}

a {
	color: @Clink;
	&:hover {
		color: @C1;
	}
	&:focus {
		color: @Cerr;
	}
}
.button, button {
	color: @Cbl;
	border-radius: 5px;
	text-decoration: none;
	.px-to-rem(padding, 12 20 10);
	text-align: center;
	.px-to-rem(font-size, 16);
	text-transform: uppercase;
	border: 2px solid @Cbl;
	display: inline-block;
	background: transparent;
	&:hover {
		transition: all 0.5s ease;
		background: @C1;
		color: @Cwh;
		border-color: @C1;	
	}
	&:focus {
		background: @Cbl;
		color: @Cwh;
		border-color: @Cbl;
	}
}

.actions {
	.px-to-rem(margin-top, 30);
}	

.flex {
	display: flex;
	flex-wrap: wrap;
	.flex33 {
		width: 33%;
		@media @extrasmall {
			width: 100%;
		}
	}
}





// Form

.mandatory {
	color: @Cerr;
}

form {
	> div {
		.px-to-rem(padding-bottom, 20);
		&:last-child {
			padding-bottom: 0;
		}
		input {
			border: 1px solid rgba(0,0,0,0.4);
			width: 100%;
			.px-to-rem(padding, 15);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			.px-to-rem(font-size, 14);
		}
		label {
			.px-to-rem(font-size, 16);
			.px-to-rem(margin-bottom, 10);
		    display: block;
		    span {
		    	.px-to-rem(margin-top, 5);  	
	    		display: block;
	    		&.mandatory {
	    			display: inline;
	    		}
		    }
		}
	}
	p {
		.px-to-rem(margin-bottom, 5);
	}
	button {
		cursor: pointer;
		margin: 0 auto;
    	display: block;		
	}
}




// Lightbox

.open-lightbox {
	img {
		max-width: 300px;
		width: 100%;
		@media @extrasmall {
			max-width: none;
		}
	}
}

.lightbox-opened {
  	background-color: @Cbl;
	background-color: rgba(@Cbl, 0.9);
	cursor: pointer;
	height: 100%;
	left: 0;
	overflow-y: scroll;
	.px-to-rem(padding, 25);
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;  
	z-index: 1000;
	display: flex;
    justify-content: center;
    align-items: center; 
  img {
    box-shadow: 0 0 6px 3px @Cbl;
  }
}






// Modal

.modal {
	display: none; 
	position: fixed;
	z-index: 400;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.8);
	overflow: auto;
	.overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: transparent;
	}
	.content {
		background: @Cwh;
		.px-to-rem(padding, 20);
		position: relative;
		z-index: 400;
		width: 80%;
		max-width: 920px;
		.px-to-rem(margin, 100 auto);
		animation-name: modalbox;
		animation-duration: .4s;
		animation-timing-function: cubic-bezier(0,0,.3,1.6);
		h1, h2, h3 {
			.px-to-rem(font-size, 24);
			.px-to-rem(line-height, 28);
			.px-to-rem(margin-bottom, 20);
		}
	}
}

@keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}






// Tabs

.tabs {
	.px-to-rem(margin, 30 0 20);
	.tabs-nav {
		margin: 0;
  		padding: 0;
  		text-align: center;
		li {
			display: inline-block;
			border-bottom: 2px solid transparent;
			margin: 0;
			a {
				display: block;
				padding: 10px 15px;
				text-decoration: none;
				color: @Cbl;
				text-transform: uppercase;
				font-weight: 400;
			}
			&.active {
				border-bottom: 2px solid @C1;
				a {
					color: @C1;
				}
			}
		}
	}

	.tabs-content {
		border-top: 2px solid @Cg;
		.px-to-rem(padding, 20 10);
	  	margin-top: -2px;
	  	//overflow: hidden;
	  	div:not(:first-child) {
			display: none;
		}
		h2, h3, h4 {
			.px-to-rem(font-size, 20);
			.px-to-rem(line-height, 24);
			.px-to-rem(margin-bottom, 15);
		}
	}
}







// Styles page

html, body {
	height: 100%;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	.px-to-rem(font-size, 16);
	.px-to-rem(line-height, 20);
	background: @Cgclair;
	color: @Cbl;
}

section {
	header {
		background-image: url('./../img/bg.jpg');
		background-repeat: no-repeat;
		height: 400px;
	    -webkit-background-size: cover !important;
	    background-size: cover !important;
	    background-position: center;
	    background-repeat: no-repeat;
	    position: relative;
	    &:before {
	    	content: "";
		    background: rgba(0,0,0,0.60);
		    height: 100%;
		    left: 0;
		    position: absolute;
		    top: 0;
		    width: 100%;
		}
		.banner {
			.px-to-rem(padding, 30 20);
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    z-index: 100;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    color: @Cwh;
		    margin: 0 auto;
		    max-width: 1280px;
		    width: 100%;
		    text-align: left;
		    @media @medium {
		    	.px-to-rem(padding, 20);
		    }
		    h1 {
				color: @Cwh;
				text-align: center;
		    }
		    p {
				color: @Cwh;
				text-align: center;
				.px-to-rem(font-size, 24);
				font-weight: 300;
		    }
		    .actions {
		    	text-align: center;
		    	.button {
		    		color: @Cwh;
		    		border-color: @Cwh;
		    		.px-to-rem(margin, 0 10);
		    		.px-to-rem(padding, 15 30);
		    		@media @small {
	    				.px-to-rem(margin, 20 0 0);
	    				display: block;
	    			}
		    		&:hover {
		    			background: @C1;
						color: @Cwh;
						border-color: @C1;
		    		}
		    	}
		    }
		}
	}
	.body {
		.px-to-rem(padding, 30);
		max-width: 1280px;
		margin: 0 auto;
	    @media @medium {
	    	.px-to-rem(padding, 30);
	    }	
	    .modal {
	    	.flex {
	    		.flex33 {
	    			.px-to-rem(padding, 0 20);
	    			@media @extrasmall {
	    				.px-to-rem(padding, 20 0);
	    			}
	    		}
	    	}
	    }
	    .tabs {
	    	img {
	    		.px-to-rem(margin, 10 auto 20);
	    		display: block;
	    		border-radius: 20px;
	    		max-width: 250px;
	    		box-shadow: 15px 15px 0 -5px @C1;
	    	}
	    }
	}
}





